# zhsq

./: README.md  pom.xml
src/main/java/com/zhsq/: ZhsqApplication.java
src/main/java/com/zhsq/config/: CorsConfig.java  MybatisPlusConfig.java  Webconfig.java
src/main/java/com/zhsq/context/: BaseContext.java
src/main/java/com/zhsq/controller/: ActivityController.java  ChatImageController.java  ChatMomentsController.java  CompanyController.java  FeeController.java  GoodsController.java  GoodsTypeController.java  HospitalController.java  NoticeController.java  OwnerController.java  ParkingController.java  ParkingSpaceController.java  ShopStoreController.java  SlideController.java  UserAddressController.java  UserController.java  VolunteerController.java  VolunteerGroupsController.java  VolunteerProjectsController.java
src/main/java/com/zhsq/exception/: GloableException.java
src/main/java/com/zhsq/fileupload/: FileController.java
src/main/java/com/zhsq/interceptor/: LoginCheckIntercepter.java
src/main/java/com/zhsq/mapper/: ActivityMapper.java  ChatImageMapper.java  ChatMomentsMapper.java  CompanyMapper.java  FeeMapper.java  GoodsMapper.java  GoodsTypeMapper.java  HospitalMapper.java  NoticeMapper.java  OwnerMapper.java  ParkingMapper.java  ParkingSpaceMapper.java  ShopStoreMapper.java  SlideMapper.java  UserAddressMapper.java  UserMapper.java  VolunteerGroupsMapper.java  VolunteerMapper.java  VolunteerProjectsMapper.java
src/main/java/com/zhsq/pojo/: Activity.java  ChatImage.java  ChatMoments.java  Company.java  Fee.java  Goods.java  GoodsType.java  Hospital.java  Notice.java  Owner.java  Parking.java  ParkingSpace.java  Result.java  ShopStore.java  Slide.java  User.java  UserAddress.java  Volunteer.java  VolunteerGroups.java  VolunteerProjects.java
src/main/java/com/zhsq/pojo/dto/: ChatMomentDTO.java  ChatMomentPublicDTO.java  FeeDetailDTO.java  FeePayDTO.java  UserAddrDTO.java
src/main/java/com/zhsq/pojo/vo/: ActivityPageVO.java  ChatMomentVO.java  FeeOwnerVO.java  FeePageVO.java  FeeVO.java  UserInfoVO.java  UserUpVO.java
src/main/java/com/zhsq/service/: ActivityService.java  ChatImageService.java  ChatMomentsService.java  CompanyService.java  FeeService.java  GoodsService.java  GoodsTypeService.java  HospitalService.java  NoticeService.java  OwnerService.java  ParkingService.java  ParkingSpaceService.java  ShopStoreService.java  SlideService.java  UserAddressService.java  UserService.java  VolunteerGroupsService.java  VolunteerProjectsService.java  VolunteerService.java
src/main/java/com/zhsq/service/impl/: ActivityServiceImpl.java  ChatImageServiceImpl.java  ChatMomentsServiceImpl.java  CompanyServiceImpl.java  FeeServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  HospitalServiceImpl.java  NoticeServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  ParkingSpaceServiceImpl.java  ShopStoreServiceImpl.java  SlideServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  VolunteerGroupsServiceImpl.java  VolunteerProjectsServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/zhsq/utils/: AliOSSUtils.java  Alioss.java  DateUtils.java  JwtUtils.java  PageResult.java  R.java  Token.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  ChatImageMapper.xml  ChatMomentsMapper.xml  CompanyMapper.xml  FeeMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  HospitalMapper.xml  NoticeMapper.xml  OwnerMapper.xml  ParkingMapper.xml  ParkingSpaceMapper.xml  ShopStoreMapper.xml  SlideMapper.xml  UserAddressMapper.xml  UserMapper.xml  VolunteerGroupsMapper.xml  VolunteerMapper.xml  VolunteerProjectsMapper.xml
src/test/java/com/zhsq/: ZhsqApplicationTests.java
src/test/java/com/zhsq/service/impl/: FeeServiceImplTest.java
